src/main/resources/graphql/idea.graphqls

type Idea {
    id: ID!
    title: String!
    description: String
    author: Author!
}

type Author {
    id: ID!
    name: String!
    email: String!
    ideas: [Idea]
    roles: [String]!
}

type AuthData {
    token: String!
    authorId: ID!
}

type Query {
    getAllIdeas: [Idea]
    getIdeaById(id: ID!): Idea
    getAuthors: [Author]
    getAuthorById(id: ID!): Author
    login(email: String!, password: String!): AuthData
}

type Mutation {
    createIdea(title: String!, description: String, authorId: ID!): Idea
    createAuthor(name: String!, email: String!, password: String!): Author
    updateIdea(id: ID!, title: String, description: String, authorId: ID): Idea
    deleteIdeaById(id: ID!): String
    login(email: String!, password: String!): AuthData
}
